[gd_scene load_steps=6 format=3 uid="uid://c2kwuloh106an"]

[ext_resource type="Script" path="res://player.gd" id="1_7ptme"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_coie7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80in7"]
radius = 37.1214

[sub_resource type="CircleShape2D" id="CircleShape2D_gl8kv"]
radius = 44.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyjt8"]
bg_color = Color(0.905882, 0.0392157, 0.0666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7ptme")

[node name="HappyBoo" parent="." instance=ExtResource("1_coie7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80in7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_gl8kv")
debug_color = Color(0.858824, 0.34902, 0.282353, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -150.0
offset_top = -142.0
offset_right = 150.0
offset_bottom = -114.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yyjt8")
value = 100.0
show_percentage = false
